body
  margin: 0
  background-color: #28282c

canvas
  background-color: #1a1a1f
  width: 50vh
  height: #{(1 / 1.4) * 50}vh
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)