// Styles for drawing a laptop

$screen-border-color: #333
$body-color: #bbb
$trackpad-color: #666

*
  box-sizing: border-box


.laptop
  width: 75vw
  height: 43.5vw

  position: absolute
  top: 50%
  left: 50%

  transform: translate(-50%, -50%)


  .laptop-screen
    position: relative
    left: 7%
    height: 94%
    width: 86%
    background-color: $screen-border-color
    border-radius: 2vw 2vw 0 0
    padding: 3.5%

    .laptop-content
      width: 100%
      height: 100%
      background-color: #37474F
      
      h1
        margin: 0
        color: white
        font-family: 'Arvo', sans-serif
        font-weight: 400

        position: relative
        top: 50%
        transform: translateY(-50%)
        
        text-align: center


  .laptop-base
    background-color: $body-color
    height: 6%
    border-radius: 0 0 1vw 1vw

    .laptop-trackpad
      position: relative
      left: 50%
      background-color: $trackpad-color
      width: 20%
      height: 30%
      border-radius: 0 0 1vw 1vw
      transform: translateX(-50%)
