@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i')

*
  box-sizing: border-box
body
  margin: 0

pre
  margin: 0
  height: 100vh

code
  font-family: 'Roboto Mono', monospace 
  height: 100vh
